<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
</head>
<style>
    /* Container Styling */


    header{
    position: sticky; /* Để menu dính vào đầu trang */
    top: 0; /* Vị trí dính */
    z-index: 1000; /* Đảm bảo menu ở trên cùng */
}
header.hidden{
    display: none;
}


  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;

}

.logo {
    font-family: 'Cursive';
    font-size: 24px;
    font-weight: bold;
    color: #8B4513; 
    text-decoration: none;
    margin-left: 100px;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  
}

.search-bar {
    padding: 5px 10px; 
    border: 1px solid #ccc;
 
}

.right-icons {
    display: flex;
    align-items: center;
    margin-left: 80px;
}
.right-icons img{
    width: 30px;
    height: 30px;
    margin-left: -170px;
}
.right-icons a {
    text-decoration: none;
    color: black;
    margin-left: 40px;
    position: relative;
}

.icon-user::before, .icon-heart::before, .icon-cart::before {
    content: '';
    display: inline-block;
    background-size: contain;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #FF66B2;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
}

.navbar {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 5px 10px;
    font-weight: 500;
}

.nav-links a:hover {
    color: #FF66B2;
}





.navbar {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    
}
.navbar .menu-sp{
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}


.nav-links li {
    margin: 0 20px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #FF66B2;
}

/* Submenu styling */
.has-submenu .submenu {
    display: none;
    position: absolute;
    top: 150%; 
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 100px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #eee;
    width: 400px;
    
}

.has-submenu:hover .submenu {
    display: block;
    list-style: none;
 
}
.submenu li {
    white-space: nowrap;
}

.submenu a {
    padding: 10px 20px;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: block;
    
}

.submenu a:hover {
    background-color: #FF66B2;
    color: #fff;
}

.search-bar {
    width: 400px;
    padding: 5px 0; /* Khoảng cách từ text đến đường gạch dưới */
    border: none;
    border-bottom: 2px solid #ccc; /* Đường gạch dưới */
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-bar::placeholder {
    color: #ccc; /* Màu của placeholder */
    font-style: italic;
}

.search-bar:focus {
    border-bottom: 2px solid #FF66B2; /* Màu đường gạch dưới khi focus */
}

.search-icon {
    position: absolute;
    right: 510px; 
    top: 80px;
    transform: translateY(-50%);
    color: #ccc; /* Màu của icon */
    font-size: 20px; /* Kích thước icon */
    pointer-events: none; /* Để icon không bị click */
}

.search-container:hover .search-bar {
    border-bottom: 2px solid #FF66B2; /* Đổi màu gạch dưới khi hover */
}



.container {
    display: flex;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
}


.kt {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: 20px;
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    overflow: hidden;
    justify-content: flex-start;
    position: relative; 
}
.card:hover{
    transform: scale(1);
}
.card:hover img{
    transform: scale(1.1);
}
.card img {
    max-width: 100%;
    margin: 0 auto; 
    transition: transform 1.2s ease;

}

.card h3 {
    font-size: 12px;
    color: #333;
    margin-top: 15px;
}

.info {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    font-size: 10px;
    color: #777;
    gap: 4px;
}

.info .date, .info .category, .info .comments {
    display: block;
    margin-bottom: 5px;
}

.card p {
    font-size: 9px;
    color: #555;
    flex-grow: 1;
}


.bt {
    background-color: #ff9f9f;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
    margin-top: 80px;
    
}

.bt:hover {
    background-color: white;
    border: 1px solid #ff9f9f;
    color: #ff9f9f;
}

/* Sidebar Styling */
.sidebar {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
}

.sidebar-section h3 {
    font-size: 14px;
    color: #d35400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.sidebar-section ul {
    list-style: none;
    padding: 0;
}

.sidebar-section ul li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.sidebar-section ul li span {
    font-size: 14px;
    font-weight: bold;
    color: #ff9f9f;
    margin-right: 8px;
}

.sidebar-section ul li img {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    margin-right: 8px;
}

.sidebar-section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
}

.consult-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
}

.consult-section h3 {
    font-size: 14px;
    color: #d35400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.consult-section img {
    width: 100%;
    border-radius: 8px;
}

</style>
<body>


    <header>
        <div class="top-section">
            <a href="#" class="logo"><img src="img/Beauty_Clinic_with_woman_inside_logo_template-removebg-preview.png" alt="" width="200px" height="150px"></a>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Bạn cần tìm gì ...?" class="search-bar">
                <i class="fa fa-search search-icon"></i>
                <a href="#" class="search-icon"><i class="icon-search"></i></a>
            </div>
            <div class="right-icons">
                <a href="dndk.html"><img src="img/user-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/love-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/giohang-removebg-preview.png" alt=""></i></a>
            </div>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-submenu">
                    <a href="#">Nhóm sản phẩm</a>
                    <ul class="submenu">
                        <li><a href="danhmuc.html">Chống lão hóa</a></li>
                        <li><a href="#">Skincare</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#">Sản phẩm hot</a>
                    <ul class="submenu">
                        <li><a href="ctsp.html">AGELESS Total Repair Crème</a></li>
                        <li><a href="#">AGELESS Total Retinol A Crème</a></li>
                        <li><a href="#">PREVENTION+ Ultra Sheer Spray SPF45+</a></li>
                        <li><a href="#">Image The MAX Stem Cell Crème</a></li>
                    </ul>
                </li>
                <li><a href="#">Tin tức nổi bật</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
            </ul>
            <img src="img/3gach.png" alt="menu" class="menu-sp">
        </nav>
    </header>

    <div class="container">
   <div class="kt">
    <div class="card">
        <img src="img/gt1.webp" alt="Product 1">
        <h3>DƯỠNG ẨM ĐÚNG CÁCH CHO DA</h3>
        <div class="info">
            <span class="date">09.01.2021</span>
            <span class="category">F1GEN</span>
            <span class="comments">3 Comments</span>
        </div>
        <p>“Dưỡng ẩm cho da” là cụm từ rất phổ biến. Nếu bạn gõ cụm từ “làm thế nào để dưỡng ẩm” cho ra đến 56 triệu kết quả...</p>
        <button class="bt">Xem thêm</button>
    </div>
    <div class="card">
        <img src="img/gt2.webp" alt="Product 2">
        <h3>PHƯƠNG PHÁP SẢN XUẤT TINH DẦU</h3>
        <div class="info">
            <span class="date">09.01.2021</span>
            <span class="category">F1GEN</span>
            <span class="comments">3 Comments</span>
        </div>
        <p>Bài viết gốc trên Plant Therapy. Vitabox biên dịch. Các phương pháp sản xuất tinh dầu...</p>
        <button class="bt">Xem thêm</button>
    </div>
    <div class="card">
        <img src="img/gt3.webp" alt="Product 3">
        <h3>Mẹo làm cho làn da của bạn</h3>
        <div class="info">
            <span class="date">14.11.2020</span>
            <span class="category">Cosmetic F1GEN</span>
            <span class="comments">3 Comments</span>
        </div>
        <p>Thay vì phải đi spa với chi phí đắt đỏ hoặc mua các loại mỹ phẩm làm đẹp có giá trên trời...</p>
        <button class="bt">Xem thêm</button>
    </div>
</div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Đừng bỏ lỡ Section -->
            <div class="sidebar-section">
                <h3>Đừng bỏ lỡ</h3>
                <ul>
                    <li><span>1</span><img src="img/gt1.webp" alt="Product 1"><a href="#">Dưỡng ẩm đúng cách cho da</a></li>
                    <li><span>2</span><img src="img/gt2.webp" alt="Product 2"><a href="#">Phương pháp sản xuất tinh dầu</a></li>
                    <li><span>3</span><img src="img/gt3.webp" alt="Product 3"><a href="#">Mẹo làm cho làn da của bạn</a></li>
                </ul>
            </div>
            
            <!-- Danh mục blog Section -->
            <div class="sidebar-section">
                <h3>Danh mục blog</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Nhóm sản phẩm</a></li>
                    <li><a href="#">Sản phẩm hot</a></li>
                    <li><a href="#">Tin tức nổi bật</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            
            <!-- Bạn cần tư vấn? Section -->
            <div class="consult-section">
                <h3>Bạn cần tư vấn?</h3>
               <a href="lienhe.html"> <img src="img/tv.webp" alt="Consultation Product"></a>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo.png" alt="">
                <p>F1GENZ luôn cam kết, đảm bảo bàn giao sản phẩm đạt chất lượng tối ưu nhất đến tay người dùng.</p>
            </div>
            
            <!-- Contact Section -->
            <div class="footer-section">
                <h3>Liên hệ</h3>
                <p>Tư vấn dịch vụ: 1900636099</p>
                <p>Hỗ trợ sử dụng: 1900636099</p>
                <p>Hỗ trợ vận chuyển: 1900636099</p>
                <p>Email: support@sapo.vn</p>
                <p>7h00 – 22h00 các ngày từ thứ 2 đến Chủ nhật</p>
            </div>
        
            <!-- About Us Section -->
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                </ul>
            </div>
        
            <!-- Categories Section -->
            <div class="footer-section">
                <h3>Danh mục</h3>
                <ul>
                    <li><a href="#">Mỹ phẩm</a></li>
                    <li><a href="#">Chống lão hóa</a></li>
                    <li><a href="#">Bổ sung Collagen</a></li>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Chống nếp nhăn</a></li>
                </ul>
            </div>
        
            <!-- Social Media Section -->
            <div class="footer-social">
                <h3>Liên hệ với chúng tôi</h3>
                <p>Luôn cập nhật tất cả các hành động mà chúng tôi đã lưu cho tất cả khách hàng của mình.</p>
                <div class="social-icons">
                    <a href="#"><img src="img/fb.webp" alt="Facebook"></a>
                    <a href="#"><img src="img/ytb.webp" alt="YouTube"></a>
                    <a href="#"><img src="img/pinterest.webp" alt="Pinterest"></a>
                    <a href="#"><img src="img/tiktok.webp" alt="TikTok"></a>
                    <a href="#"><img src="img/instagram.webp" alt="TikTok"></a>
                </div>
            </div>
        </div>
    
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>© 2024 - Bản quyền thuộc về F1GENZ TECHNOLOGY CO., LTD. Powered by Haravan</p>
            <div class="payment-icons">
                <img src="img/visa.webp" alt="Visa">
                <img src="img/payment.webp" alt="PayPal">
                <img src="img/payments.png" alt="Amex">
                <img src="img/payment1.webp" alt="Bitcoin">
                <img src="img/payment2.webp" alt="Bitcoin">
            </div>
        </div>
    </footer>


</body>
</html>
